{
  "id": "af579fc3-c376-436e-90e4-07881edc1d36",
  "version": "2.0",
  "name": "checkdate",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "e56e2294-99f5-4c59-91bb-2ca289e7dfbe",
    "name": "test3",
    "commands": [{
      "id": "d0eb01b6-9c5e-45c2-9e8f-c726b8d5bcef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53f1a19a-dd6c-4567-bcba-fac542902e8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "05290ff0-1d9b-4869-a43f-32936c7189cb",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfb1e7a1-d960-44dc-8204-3c2224b5eb29",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12/1/2000"
    }, {
      "id": "1a07085f-dc46-4307-a79f-ba02cceb1c03",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66f1ce9e-4894-4a5d-a92f-bc453c1662e4",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "true"
    }, {
      "id": "5358b44d-1398-4166-a373-a6f67557069b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c2d6989d-e98e-4304-98f5-b6beb47fd9e6",
    "name": "test1",
    "commands": [{
      "id": "3bc566f4-8abd-44fe-a367-8a5697771414",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "25f0181a-2000-4213-8e8f-b79bde8fb040",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c99755f5-1f45-4cc7-946a-c3dab3ce8be0",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "042dca11-3d7f-490c-a93a-49de9412b8c1",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12/1/2000"
    }, {
      "id": "75f2f3d7-9e08-4fdd-b23e-8e52a17cba19",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a1bcf3-f165-4c3a-b7fd-4ad6ef088a52",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "true"
    }, {
      "id": "cdd524d6-fa01-417b-b616-f2c5d7e4cb64",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e628beb-3120-4a59-b805-7c8334964832",
    "name": "test2",
    "commands": [{
      "id": "e62d1472-83a2-415d-855c-fe77064c37f0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0dcdf000-97a5-4b47-a614-5096cf6f1336",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "41eda8ac-9ece-41d5-a58e-502f89d5da26",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "573bc0b4-6a48-4073-a275-f984eb93aafc",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12/1/2000"
    }, {
      "id": "f85dbd09-6570-4afd-8b1c-918017623958",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3acf92-f76b-41b2-b3c8-a883f859c3a0",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "true"
    }, {
      "id": "d53d8c4e-1d1e-45f6-a213-86f6a76b31bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "efcba4a8-c58b-47fc-9208-5f0a50a3f3af",
    "name": "test10",
    "commands": [{
      "id": "d0004451-828a-4af9-9ecd-56ce2b39ecf8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7bcb349f-b48b-4d58-8ffe-477f963afac4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "51dc3930-bfc3-43d9-88ca-c806f683504d",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36f6984-b91d-46cf-a696-70535ff63a01",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1/-1/-1"
    }, {
      "id": "60a1f608-d175-4d41-8d4b-f9341417a8bc",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccda7991-0360-4062-939b-17f683f92f74",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "false"
    }, {
      "id": "469b9d69-d349-451a-b98e-d5ee6042259c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fa1da5e7-d22c-4b99-8cf9-86832bde0988",
    "name": "test4",
    "commands": [{
      "id": "2afc89e0-612d-47d3-88e7-e5ef1beee277",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64925e4e-5fb6-418a-8bb1-f2037e10bcb0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ee2080f0-d855-410f-b2d3-c1afc84c04ba",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8b2b5c4-b777-4863-a2dd-d760eed01e3f",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "122/1/2000"
    }, {
      "id": "3a3a9d88-a3cc-4ac8-b010-5bee6c31e597",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de82414-c48f-41a5-9e29-cf284d824872",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "false"
    }, {
      "id": "4585e473-6f87-4e65-ae55-9bb70dc3c7be",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6647293-0233-498d-8afb-fe6d8c8863ad",
    "name": "test5",
    "commands": [{
      "id": "b576fa75-a4b6-4dc2-949e-71b9cc83a8e7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "afb3f5c2-81aa-43bd-978a-ea77c4ff5e16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "48da3326-4cc9-4b41-aaeb-8e336fd54c8f",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74d7be68-8df8-41d4-ab9e-f558c427df4a",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc/cac/sda"
    }, {
      "id": "ff3d5759-0aff-4170-aff3-7dade1d07ea9",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "411d1104-7c88-4c75-83d3-15ad3ca3542c",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "false"
    }, {
      "id": "7b6c2fd8-f56b-4566-9acb-461825579a76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6c523d6d-7bd5-4e2c-b393-d0403fc596ce",
    "name": "test9",
    "commands": [{
      "id": "583d971b-21ce-467d-bbe9-294b6ea2d491",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cebe8bd7-67ff-4913-9230-7f196665f814",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "8831e1e8-943b-4f12-b952-6e7ba916709b",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f4bd028-29e3-48da-8398-d0668e7f2531",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.1/1.2/20021"
    }, {
      "id": "31ee91eb-bd54-4890-8563-4654c4f28829",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3421894b-cad7-4047-b607-b5b1cde8c54e",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "false"
    }, {
      "id": "d5849703-cd68-414e-9dc6-dd22f09a9804",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6cc626c-99ec-4493-8c40-8dcaeddac2bb",
    "name": "test8",
    "commands": [{
      "id": "684b2e6a-1b5d-4a47-9687-6f8e17e0c0df",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ac99fa44-d98e-4e86-a75e-db999159c3a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "8a0b5137-d578-4f2a-81e0-f286110548bd",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "050ec093-2372-4107-9214-883890d1cc48",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "29/2/2020"
    }, {
      "id": "38faa379-47ef-4c02-b011-5299d7f845fc",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9812277f-2994-4027-994d-bfe8708e8234",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "true"
    }, {
      "id": "3399bdd5-b90a-498d-a8e5-c9107ad73f76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "39fe23de-bfcb-4c9d-8875-f8cecc316b45",
    "name": "test7",
    "commands": [{
      "id": "de007095-bd6d-41a9-8446-558be382f007",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0b704293-849d-433c-8c2b-b22b78b1e40d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "6dd9eecd-afdf-4a24-8cc1-4c7ad11c9bdb",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17fb081c-bac5-4172-b746-0bdb5d72943a",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "29/2/2021"
    }, {
      "id": "3b276f37-c1c5-4293-858c-19d660ec27d9",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09e70ec4-7f84-4d39-9331-df07ed039716",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "false"
    }, {
      "id": "fe400d05-2789-462d-ad41-562301175ca8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fe5b2da0-0e2a-490f-a4b3-a179c29c64d5",
    "name": "test6",
    "commands": [{
      "id": "f2cffa9d-fad6-4202-b219-7258a80d0cc8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "838b861a-59e0-43bd-a3aa-508116b977c6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1188x816",
      "targets": [],
      "value": ""
    }, {
      "id": "d7ad80f9-699e-4069-ac52-8d8dd310c7c0",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c498ebf9-f5b2-4b70-a79b-ec913908e698",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword5",
      "targets": [
        ["id=inputPassword5", "id"],
        ["css=#inputPassword5", "css:finder"],
        ["xpath=//input[@id='inputPassword5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "././."
    }, {
      "id": "2989e42a-85ab-4ea2-8487-5d414c2f7461",
      "comment": "",
      "command": "click",
      "target": "id=alert",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@value='Check Date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e224de24-b053-4226-9652-b248cd742c8c",
      "comment": "",
      "command": "assertValue",
      "target": "id=result",
      "targets": [],
      "value": "false"
    }, {
      "id": "c43bfd46-9243-42be-b0a2-c8f8917005de",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fa8d959c-6191-49ce-abcd-0872a524b896",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e56e2294-99f5-4c59-91bb-2ca289e7dfbe"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}